#iniciar{
    background-color: rgb(0, 0, 0);

    border-radius:  20px;

    width: 200px;
    
    height: 50px;
   
    color: aliceblue;

    font-size: 16px;

    border: 1px solid rgb(29, 118, 196);
}





#pausar {
    background-color: aquamarine;

    border-radius:  20px;

    width: 200px;
    
    height: 50px;
   
    color: rgb(0, 0, 0);

    font-size: 16px;

    border: 1px solid aqua;
}
#começar {
    background-color: rgb(61, 14, 148);

    border-radius:  20px;

    width: 200px;
    
    height: 50px;
   
    color: rgb(255, 255, 255);

    font-size: 16px;

    border: 1px solid rgb(255, 0, 191);
}